# SmartHome

./: .gitignore  .travis.yml  Andead.SmartHome.sln  README.md  deploy.sh  docker-compose.yml  package-lock.json
Andead.SmartHome.Common/: Reflection.cs
Andead.SmartHome.Console/: Andead.SmartHome.Console.csproj  Program.cs
Andead.SmartHome.Constants/: Settings.cs
Andead.SmartHome.Mqtt/: Andead.SmartHome.Mqtt.csproj  MqttService.cs  MqttSubscriber.cs  SystemCancellationToken.cs
Andead.SmartHome.Mqtt/Interfaces/: IService.cs
Andead.SmartHome.Presentation.API/: Andead.SmartHome.Presentation.API.csproj  Constants.cs  Program.cs  Startup.cs  angular.json  appsettings.json  karma.conf.js  package-lock.json  package.json
Andead.SmartHome.Presentation.API.Tests/: Andead.SmartHome.Presentation.API.Tests.csproj  TestBase.cs
Andead.SmartHome.Presentation.API.Tests/Tests/Controllers/: LogControllerTest.cs
Andead.SmartHome.Presentation.API.Tests/Wrappers/: LogControllerWrapper.cs
Andead.SmartHome.Presentation.API/Controllers/: DevicesController.cs  LogController.cs  SmartHomeBaseController.cs  UserController.cs  WorkflowController.cs
Andead.SmartHome.Presentation.API/Filters/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
Andead.SmartHome.Presentation.API/Hubs/: LogHub.cs
Andead.SmartHome.Presentation.API/Inerfaces/: ILogController.cs
Andead.SmartHome.Presentation.API/Models/: AddAttributeCommand.cs  AddDeviceCommand.cs  AddModelCommand.cs  AddUserCommand.cs  AddWorkflowActionCommand.cs  AddWorkflowStepCommand.cs  CustomApiResponse.cs  DeviceDto.cs  WorkflowDto.cs  WorkflowStepDto.cs
Andead.SmartHome.Presentation.API/Profiles/: DeviceProfile.cs  WorkflowProfile.cs
Andead.SmartHome.Presentation.API/Properties/: launchSettings.json
Andead.SmartHome.Presentation.API/config/: paths.js
Andead.SmartHome.Presentation.API/public/: index.html
Andead.SmartHome.Presentation.API/src/: App.tsx  index.html  index.tsx
Andead.SmartHome.Presentation.API/src/actions/: constants.ts  triggers.ts
Andead.SmartHome.Presentation.API/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Andead.SmartHome.Presentation.API/src/app/log-events/: log-events.component.spec.ts  log-events.component.ts
Andead.SmartHome.Presentation.API/src/components/: flow-chart.tsx  flow-node-actions.tsx  flow-node.tsx  log-events.tsx  main.css  main.tsx
Andead.SmartHome.Presentation.API/src/models/: chart-node.model.ts  chart.model.ts
Andead.SmartHome.Presentation.API/src/reducers/: index.ts  triggers.ts
Andead.SmartHome.Presentation.API/src/services/: triggers.service.ts
Andead.SmartHome.Presentation.API/src/store/: configure-store.ts
Andead.SmartHome.Presentation.API/wwwroot/smart_home/: package-lock.json  package.json
Andead.SmartHome.Presentation/Hubs/: DeviceStateHub.cs  LogHub.cs
Andead.SmartHome.Services/: Andead.SmartHome.Services.csproj  Bootstrapper.cs  MqttService.cs  WorkflowService.cs
Andead.SmartHome.Services/Interfaces/: IService.cs
Andead.SmartHome.UnitOfWork/: Andead.SmartHome.UnitOfWork.csproj  Entity.cs  MockRepository.cs  MockRepositoryFactory.cs  QueryBuilder.cs  Repository.cs  RepositoryFactory.cs  Specification.cs
Andead.SmartHome.UnitOfWork.Mock/: Andead.SmartHome.UnitOfWork.Mock.csproj  MockRepository.cs
Andead.SmartHome.UnitOfWork/Entities/: Device.cs  DeviceAttribute.cs  DeviceModel.cs  Log.cs  User.cs  Workflow.cs  WorkflowAction.cs  WorkflowLogic.cs  WorkflowNextStep.cs  WorkflowStep.cs  ZigbeeEvent.cs
Andead.SmartHome.UnitOfWork/Enums/: AttributeType.cs  AttributeValueType.cs  DeviceStatus.cs
Andead.SmartHome.UnitOfWork/Extensions/: DeviceExtensions.cs  DeviceModelExtensions.cs  LogExtensions.cs  ModelBuilderExtensions.cs  WorkflowActionExtensions.cs  WorkflowExtensions.cs  WorkflowNextStepExtensions.cs  WorkflowStepExtensions.cs
Andead.SmartHome.UnitOfWork/Interfaces/: IEntityMapping.cs  IQueryBuilder.cs  IRepository.cs  IRepositoryFactory.cs  ISpecification.cs
Andead.SmartHome.UnitOfWork/Mapping/: DeviceAttributeMapping.cs  DeviceMapping.cs  DeviceModelMapping.cs  LogMapping.cs  UserMapping.cs  WorkflowActionMapping.cs  WorkflowLogicMapping.cs  WorkflowMapping.cs  WorkflowNextStepMapping.cs  WorkflowStepMapping.cs  ZigbeeEventMapping.cs
Andead.SmartHome.Workflow/: Andead.SmartHome.Workflow.csproj  StepBase.cs  Workflow.cs  WorkflowBase.cs  WorkflowEngine.cs  WorkflowService.cs
Andead.SmartHome.Workflow.Tests/: Andead.SmartHome.Workflow.Tests.csproj  TestAction.cs  TestStep.cs  TestWorkflow.cs
Andead.SmartHome.Workflow.Tests/Tests/: WorkflowServiceTest.cs  WorkflowTest.cs
Andead.SmartHome.Workflow/Actions/: LogAction.cs
Andead.SmartHome.Workflow/Extensions/: WorkflowStepExtensions.cs
Andead.SmartHome.Workflow/Interfaces/: IStep.cs  IWorkflow.cs  IWorkflowAction.cs
Andead.SmartHome.Workflow/Steps/: LogWorkflowStep.cs
publish/: Dockerfile
