<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet.AspNetCore" Version="3.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andead.SmartHome.Constants\Andead.SmartHome.Constants.csproj" />
  </ItemGroup>

</Project>
