<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\components\flow-chart.tsx" />
    <None Remove="src\components\log-events.tsx" />
    <None Remove="src\index.tsx" />
    <None Remove="src\main.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.1.0" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.1.0" />
    <PackageReference Include="MQTTnet.AspNetCore" Version="3.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andead.SmartHome.Common\Andead.SmartHome.Common.csproj" />
    <ProjectReference Include="..\Andead.SmartHome.Mqtt\Andead.SmartHome.Mqtt.csproj" />
    <ProjectReference Include="..\Andead.SmartHome.Services\Andead.SmartHome.Services.csproj" />
    <ProjectReference Include="..\Andead.SmartHome.UnitOfWork\Andead.SmartHome.UnitOfWork.csproj" />
    <ProjectReference Include="..\Andead.SmartHome.Workflow\Andead.SmartHome.Workflow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\components\main.tsx" />
    <TypeScriptCompile Include="src\components\flow-chart.tsx" />
    <TypeScriptCompile Include="src\components\log-events.tsx" />
    <TypeScriptCompile Include="src\index.tsx" />
  </ItemGroup>


</Project>
